<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ResultadosActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/human_scaneo" />

    <TextView
        android:id="@+id/temperaturaResult"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="13dp"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorización"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/categorización2"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:text="Peso"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pesoResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/categorización"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="32dp"
        android:text="Temperatura"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/categorización3"
        android:layout_width="64dp"
        android:layout_height="31dp"
        android:layout_marginStart="58dp"
        android:text="Altura"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/categorización2"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/alturaResult"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="136dp"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorización3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pesoResult"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="155dp"
        android:textColor="#FAF5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/categorización"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Categorización"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:text="Categorización"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/categorizaciónResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/categorizaciónResult"
        android:layout_width="66dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Categorización"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
